<?php

namespace AppBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Nelmio\Alice\Fixtures;

class LoadFixtures implements FixtureInterface
{
    public function load(ObjectManager $manager)
    {
        $objects = Fixtures::load(
            __DIR__.'/fixtures.yml',
            $manager,
            [
                // на случай, если потребуются какие-то кастомные функции
                'providers' => [$this]
            ]
        );
    }

    public function category(): string
    {
        static $i = -1;
        $categories = ['Консультации', 'Иски', 'Претензии'];

        $i++;

        return $categories[$i];
    }

    public function iterate($max, $step = 1)
    {
        static $i = 0;

        if ($i === $max) {
            $i = 0;
        }

        $i += $step;

        return $i;
    }

    public function description()
    {
        return 'Если контрагент с вами согласится и выполнит ваши требования, то тогда спорная ситуация будет разрешена и вашей компании не придется обращаться в суд и нести судебные издержки. Поэтому претензию лучше направлять контрагенту всегда, когда он нарушил принятое на себя обязательство. А не только тогда, когда претензионный порядок обязателен в силу договора или закона и без его соблюдения вы не вправе обратиться в судч. 5 ст. 4 АПК РФ.
                В частности, в силу закона претензию надо направлятьп. 2 ст. 452, п. 1 ст. 483, п. 1 ст. 797 ГК РФ; п. 1 ст. 12 Закона от 30.06.2003 № 87-ФЗ; ст. 37 Закона от 17.07.99 № 176-ФЗ; п. 4 ст. 55 Закона от 07.07.2003 № 126-ФЗ:
                перевозчику или экспедитору;
                оператору почтовой или иной свяиз;
                продавцу, если претензия касается количества, ассортимента, качества, комплектности, тары или упаковки товара.
                Ну а если контрагент не захочет решать спор миром (ответит на претензию отказом, частичным отказом или же вообще не ответит), то тогда придется идти в суд.
                Что написать в претензии
                Претензия должна содержать:
                причину (какое обязательство не выполнил контрагент, в какой сумме — если возможно оценить);
                ваши требования (что контрагент должен сделать, в какой срок);
                предупреждение (что будет, если контрагент не выполнит требования, — расторжение договора, договорные санкции, судебная тяжба).';
    }
}